VITE_SUPABASE_PROJECT_ID="ppxazmeqyhbgnflbjgci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGF6bWVxeWhiZ25mbGJqZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDAzOTMsImV4cCI6MjA3MjcxNjM5M30.jXHBjnavaiKZQK1o11QTBUCXicgwUShWpQzIgdPqEqg"
VITE_SUPABASE_URL="https://ppxazmeqyhbgnflbjgci.supabase.co"
